list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"Category",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/category.gd"
}, {
"base": &"RefCounted",
"class": &"Date",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/date.gd"
}, {
"base": &"RefCounted",
"class": &"Place",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/place.gd"
}, {
"base": &"RefCounted",
"class": &"Product",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/product.gd"
}, {
"base": &"RefCounted",
"class": &"Purchase",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/purchase.gd"
}])
